#dataSource for ebookingdata
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze29lh58k8e42ebmo.mysql.rds.aliyuncs.com:3306/codex?characterEncoding=utf-8
jdbc.username=ning.wang4
jdbc.password=S4m3K8j1W5v4
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.testWhileIdle=true
