#dataSource for ebookingdata
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.14.23:6016/ebooking_data?characterEncoding=utf-8
jdbc.username=liangyong.guo
jdbc.password=123456
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.testWhileIdle=true
